* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #eef9bf;
    font-family: 'Roboto', sans-serif;
}

header {
    color: #75B79E;
    font-size: 56px;
    font-weight: 700;
    line-height: 65.63px;
    text-align: center;
    margin-top: 40px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 34px;
}

.table {
    padding: 47px 122px 0 123px;
}

.card {
    width: 200px;
    height: 250px;
    position: relative;
}

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
    pointer-events: none;
}

.face img {
    width: 150px;
    height: 150px;
}

.back-face {
    transform: rotateY(180deg);
}